<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />

    <title>Frogfrogfrog</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->

    <!-- p5.min.js is the main p5 library -->
    <script src="js/libraries/p5.min.js"></script>
    <!-- p5.sound.min.js allows us to use sound -->
    <script src="js/libraries/p5.sound.min.js"></script>

    <!-- My script(s) -->

    <script src="js/script.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
  </body>
</html>
